jade/index2.jade
//output:../$1.html, pretty: false
doctype html
html
    head
        meta(charset='utf-8')
        title Dignitas Youth
        meta(name='viewport', content='width=device-width, initial-scale=1.0')
        meta(name='description', content='Dignitas Youth Group at University of Toronto')
        meta(name='keywords', content='Dignitas, Youth Group, Dignitas Youth Group, University of Toronto Club, AIDS awareness, AIDS Toronto, UofT AIDS')
        meta(name='Fahim Shahreer', content='dignitas.utoronto.ca')
        
        link(rel='stylesheet', href='css/styles.min.css')
        
        script(src='http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js')
        script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js')
        script(type='text/javascript', src='js/jquery.fullPage.min.js')
        script(type="text/javascript", src="js/wow.min.js")
        script(type='text/javascript').
            $(document).ready(function() {
                $('#fullpage').fullpage({
                    scrollBar: true,
                    afterRender: function(){
                        new WOW().init();
                    }
                });
            });
        //- script(type="text/javascript").
        //-     $(document).ready(function(){
        //-         setTimeout(function(){
        //-             $('.splash').slideUp("slow");
        //-         }, 6000);
        //-     });

    body
        .navbar
            .nav-icon.cross
                .span
    
        .bar
        .arrow arrow-1
        .arrow arrow-2
        
        #fullpage
            .section
                .row.container.no-padding.image
                    img#logo(src="./logo/logo.png", alt="Logo").wow.fadeInUp
            
            .section.secondary
                .row.container.no-padding.black
                    #hero1.col-md-6.no-padding.full-height
                        .box-half
                            h3.wow.fadeInLeft(data-wow-duration="1s" data-wow-delay="0.2s") Who Are We?
                            h1.top40p.wow.fadeInLeft(data-wow-duration="1s" data-wow-delay="0.5s") Dignitas Youth is a network of young leaders united for change.
                    .col-md-6.no-padding.full-height
                        .box-half
                            p.top40p.wow.fadeInRight(data-wow-duration="1s" data-wow-delay="1s") Youth groups meet at high schools and universities across Canada to raise awareness and funds for our global health programs. These students coordinate advocacy campaigns and events to engage the student community in the global response to HIV and other diseases.

            .section
                .row.container.no-padding.turquois.full-height
                    .box-full#goals
                        h3.wow.fadeInDown(data-wow-duration="1s" data-wow-delay="0.2s") Our Goals
                        h2.top40p.wow.fadeInUp(data-wow-duration="1s" data-wow-delay="0.5s") 1. To provide quality of life for the world's most vulnerable populations affected by HIV/AIDS
                        h2.wow.fadeInUp(data-wow-duration="1s" data-wow-delay="0.7s") 2. To educate intervention initiatives, current scientific research, socioeconomic issues, and preventative strategies
                        h2.wow.fadeInUp(data-wow-duration="1s" data-wow-delay="0.8s") 3. To engage you and the local, national, and international community.
                    
            .section
                .row.container.no-padding.full-height.black
                    .col-md-6.no-padding.full-height
                        .box-half
                            h3.wow.fadeInLeft(data-wow-duration="1s" data-wow-delay="0.2s") Follow our events
                            p.top40p.wow.fadeInLeft(data-wow-duration="1s" data-wow-delay="0.5s") We plan and execute a number of campus events such as seminars, coffeehouses, and fundraisers to promote HIV/AIDS-related issues among the university community.
                            p.top40p.wow.fadeInLeft(data-wow-duration="1s" data-wow-delay="0.5s") Follow our most recent activities through our blog or check out our upcoming events.
                            p.top40p
                            button.wow.fadeInLeft(data-wow-duration="1s" data-wow-delay="0.9s") Our Blog
                            button.wow.fadeInLeft(data-wow-duration="1s" data-wow-delay="1s") Our Events
                    #hero2.col-md-6.no-padding.full-height
                        .box-half.center#events
                            h3.top40p.wow.fadeInRight(data-wow-duration="1s" data-wow-delay="1.2s") Dignitas Coffeehouse
                            p.top40p.wow.fadeInRight(data-wow-duration="1s" data-wow-delay="1.5s") Take a well-deserved break and come out to our annual coffeehouse! Sink into a couch, release the inner foodie in you, and enjoy a cup of tea with delicious desserts and light snacks!
                            h4.top40p.wow.fadeInRight(data-wow-duration="1s" data-wow-delay="2s") Date: October 27, 2016
                            h4.wow.fadeInRight(data-wow-duration="1s" data-wow-delay="2s") time: 4:00pm - 5:00pm
                            h4.wow.fadeInRight(data-wow-duration="1s" data-wow-delay="2s") Location: Arbour Room, Hart House
                            p.top40p
                            a(href="./blog/post1.html")
                                button.wow.fadeInRight(data-wow-duration="1s" data-wow-delay="2.3s") Read More    
            .section
                .row.container.no-padding.full-height
                    .box-full#team
                        h3 Our Team
            
            .section
                .row.container.no-padding.full-height#follow
                    .col-md-6.no-padding.full-height
                        .box-half.center.dark-blue
                            p.top40p
                            h1.wow.fadeInUp(data-wow-duration="1s" data-wow-delay="0.2s") Support Us
                            h4.top40p.wow.fadeInUp(data-wow-duration="1s" data-wow-delay="0.5s") Follow us on our Facebook page to show your support. Meanwhile get the latest updates on our activities.
                            button.wow.fadeInUp(data-wow-duration="1s" data-wow-delay="0.7s") Facebook
                    .col-md-6.no-padding.full-height
                        .box-half.center.orange
                            p.top40p
                            h1.wow.fadeInUp(data-wow-duration="1s" data-wow-delay="0.2s") Stay Updated
                            h4.top40p.wow.fadeInUp(data-wow-duration="1s" data-wow-delay="0.5s")  We are bound to host more cool events in the near future. Join our newsletter to stay updated!
                            form()
                                input(type="text", placeholder="Enter your email here").wow.fadeInUp(data-wow-duration="1s" data-wow-delay="0.7s")
        
        //- JAVSCRIPT STUFF

        script(type="text/javascript", src="js/menu.js")

index2.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>Dignitas Youth</title><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Dignitas Youth Group at University of Toronto"><meta name="keywords" content="Dignitas, Youth Group, Dignitas Youth Group, University of Toronto Club, AIDS awareness, AIDS Toronto, UofT AIDS"><meta name="Fahim Shahreer" content="dignitas.utoronto.ca"><link rel="stylesheet" href="css/styles.min.css"><script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script><script type="text/javascript" src="js/jquery.fullPage.min.js"></script><script type="text/javascript" src="js/wow.min.js"></script><script type="text/javascript">$(document).ready(function() {
    $('#fullpage').fullpage({
        scrollBar: true,
        afterRender: function(){
            new WOW().init();
        }
    });
});</script></head><body><div class="navbar"><div class="nav-icon cross"><div class="span"></div></div></div><div class="bar"></div><div class="arrow">arrow-1</div><div class="arrow">arrow-2</div><div id="fullpage"><div class="section"><div class="row container no-padding image"><img id="logo" src="./logo/logo.png" alt="Logo" class="wow fadeInUp"></div></div><div class="section secondary"><div class="row container no-padding black"><div id="hero1" class="col-md-6 no-padding full-height"><div class="box-half"><h3 data-wow-duration="1s" data-wow-delay="0.2s" class="wow fadeInLeft">Who Are We?</h3><h1 data-wow-duration="1s" data-wow-delay="0.5s" class="top40p wow fadeInLeft">Dignitas Youth is a network of young leaders united for change.</h1></div></div><div class="col-md-6 no-padding full-height"><div class="box-half"><p data-wow-duration="1s" data-wow-delay="1s" class="top40p wow fadeInRight">Youth groups meet at high schools and universities across Canada to raise awareness and funds for our global health programs. These students coordinate advocacy campaigns and events to engage the student community in the global response to HIV and other diseases.</p></div></div></div></div><div class="section"><div class="row container no-padding turquois full-height"><div id="goals" class="box-full"><h3 data-wow-duration="1s" data-wow-delay="0.2s" class="wow fadeInDown">Our Goals</h3><h2 data-wow-duration="1s" data-wow-delay="0.5s" class="top40p wow fadeInUp">1. To provide quality of life for the world's most vulnerable populations affected by HIV/AIDS</h2><h2 data-wow-duration="1s" data-wow-delay="0.7s" class="wow fadeInUp">2. To educate intervention initiatives, current scientific research, socioeconomic issues, and preventative strategies</h2><h2 data-wow-duration="1s" data-wow-delay="0.8s" class="wow fadeInUp">3. To engage you and the local, national, and international community.</h2></div></div></div><div class="section"><div class="row container no-padding full-height black"><div class="col-md-6 no-padding full-height"><div class="box-half"><h3 data-wow-duration="1s" data-wow-delay="0.2s" class="wow fadeInLeft">Follow our events</h3><p data-wow-duration="1s" data-wow-delay="0.5s" class="top40p wow fadeInLeft">We plan and execute a number of campus events such as seminars, coffeehouses, and fundraisers to promote HIV/AIDS-related issues among the university community.</p><p data-wow-duration="1s" data-wow-delay="0.5s" class="top40p wow fadeInLeft">Follow our most recent activities through our blog or check out our upcoming events.</p><p class="top40p"></p><button data-wow-duration="1s" data-wow-delay="0.9s" class="wow fadeInLeft">Our Blog</button><button data-wow-duration="1s" data-wow-delay="1s" class="wow fadeInLeft">Our Events</button></div></div><div id="hero2" class="col-md-6 no-padding full-height"><div id="events" class="box-half center"><h3 data-wow-duration="1s" data-wow-delay="1.2s" class="top40p wow fadeInRight">Dignitas Coffeehouse</h3><p data-wow-duration="1s" data-wow-delay="1.5s" class="top40p wow fadeInRight">Take a well-deserved break and come out to our annual coffeehouse! Sink into a couch, release the inner foodie in you, and enjoy a cup of tea with delicious desserts and light snacks!</p><h4 data-wow-duration="1s" data-wow-delay="2s" class="top40p wow fadeInRight">Date: October 27, 2016</h4><h4 data-wow-duration="1s" data-wow-delay="2s" class="wow fadeInRight">time: 4:00pm - 5:00pm</h4><h4 data-wow-duration="1s" data-wow-delay="2s" class="wow fadeInRight">Location: Arbour Room, Hart House</h4><p class="top40p"></p><a href="./blog/post1.html"><button data-wow-duration="1s" data-wow-delay="2.3s" class="wow fadeInRight">Read More    </button></a></div></div></div></div><div class="section"><div class="row container no-padding full-height"><div id="team" class="box-full"><h3>Our Team</h3></div></div></div><div class="section"><div id="follow" class="row container no-padding full-height"><div class="col-md-6 no-padding full-height"><div class="box-half center dark-blue"><p class="top40p"></p><h1 data-wow-duration="1s" data-wow-delay="0.2s" class="wow fadeInUp">Support Us</h1><h4 data-wow-duration="1s" data-wow-delay="0.5s" class="top40p wow fadeInUp">Follow us on our Facebook page to show your support. Meanwhile get the latest updates on our activities.</h4><button data-wow-duration="1s" data-wow-delay="0.7s" class="wow fadeInUp">Facebook</button></div></div><div class="col-md-6 no-padding full-height"><div class="box-half center orange"><p class="top40p"></p><h1 data-wow-duration="1s" data-wow-delay="0.2s" class="wow fadeInUp">Stay Updated</h1><h4 data-wow-duration="1s" data-wow-delay="0.5s" class="top40p wow fadeInUp"> We are bound to host more cool events in the near future. Join our newsletter to stay updated!</h4><form><input type="text" placeholder="Enter your email here" data-wow-duration="1s" data-wow-delay="0.7s" class="wow fadeInUp"></form></div></div></div></div></div><script type="text/javascript" src="js/menu.js"></script></body></html>
