contact.html
<!DOCTYPE html>
<html>
  <head>
    <title>iGEM Toronto</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="asset/css/styles.min.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-navbar">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand"><img src="asset/img/logo/logo6.png" alt="" style="height:40px; margin: 0"></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./teams.html">Teams</a></li>
            <li><a href="./contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="row half-height bc-green middle">
      <h1 class="white u u-white u-center">Stay in Touch</h1>
    </div>
  </body>
</html>

asset/jade/contact.jade
//output:../../contact.html, pretty:true

doctype html
html
    head
        title iGEM Toronto
        meta(name="viewport",content="width=device-width, initial-scale=1")
        link(href='asset/css/styles.min.css', rel='stylesheet')

    body
        nav.navbar.navbar-default.navbar-fixed-top
            .container-navbar
                .navbar-header
                    button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#navbar', aria-expanded='false', aria-controls='navbar')
                        span.sr-only Toggle navigation
                        span.icon-bar
                        span.icon-bar
                        span.icon-bar
                    a.navbar-brand(href='#')
                        img(src="asset/img/logo/logo6.png", alt="", style="height:40px; margin: 0")
                #navbar.navbar-collapse.collapse
                    ul.nav.navbar-nav.navbar-right
                        li
                            a(href='./index.html') Home
                        li
                            a(href='./teams.html') Teams
                        li
                            a(href='./contact.html') Contact
        
        .row.half-height.bc-green.middle
            h1.white.u.u-white.u-center Stay in Touch
