index.html
<!DOCTYPE html><html><head><title>iGEM Toronto</title><meta name="viewport" content="width=device-width, initial-scale=1"><link href="asset/css/styles.min.css" rel="stylesheet"></head><body><nav class="navbar navbar-default navbar-fixed-top"><div class="container-navbar"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">iGEM Toronto</a></div><div id="navbar" class="navbar-collapse collapse"><ul class="nav navbar-nav navbar-right"><li><a href="./index.html">Home</a></li><li><a href="./teams.html">Teams</a></li><li><a href="./contact.html">Contact</a></li></ul></div></div></nav><div class="row tq-height bc-black particle"><div id="particles-js"></div></div><div class="row container-fluid bc-black"><div class="four columns"><h1 class="u-green light-green">What is iGEM Toronto?</h1></div><div class="eight columns"><h5 class="white">University of Toronto iGEM (International Genetically Engineered Machine) is a student association dedicated to the practice of <font color='#EAEA51'> synthetic biology </font> and dissemination of its scientific foundations. Every year our team designs and executes a synthetic biology research project, and joins teams from across the world to compete at the iGEM Grand Jamboree conference in Boston, Massachusetts, USA in November.</h5></div></div><div class="row container-fluid bc-green"><div class="eight columns"><h1 class="u">What do we do?</h1><h5>Outside of the competition, the iGEM Toronto club is an interdisciplinary space for those interested in synthetic biology to learn more about the field by participating in engaging seminars and design sessions.</h5><h5><font color='#EAEA51'> We are currently in the process of developing our 2017 project </font>, and expect to begin recruitment in mid-march.  Stay tuned on our facebook page for more updates regarding our events and recruitment sessions or contact us at <font color='#EAEA51'> igem@g.skule.ca </font> for more info.</h5></div><div class="four columns"><img src="asset/img/icons/pipette.png" alt="" class="pipette"></div></div><div class="row container-fluid bc-black"><div class="twelve columns white middle"><h1 class="light-green">Our Past Projects</h1><section id="cd-timeline" class="cd-container"><div class="cd-timeline-block"><div class="cd-timeline-img silver"><img src="asset/img/icons/silver.svg" alt="silver"></div><!-- cd-timeline-img--><div class="cd-timeline-content"><h5>Silver Medal, “E.coli Neural Network” (Toronto BlueGenes)</h5><p>iGEM BlueGenes developed a simple two-input-one-output light directed feedforward neural network using E. coli cells, with the ultimate goal of being trained to function as different types of digital logic gates.</p><!-- <a href="#0" class="cd-read-more">Read more</a>--></div><!-- cd-timeline-content--></div><!-- cd-timeline-block--><div class="cd-timeline-block"><div class="cd-timeline-img bronze"><img src="asset/img/icons/bronze.svg" alt="bronze"></div><!-- cd-timeline-img--><div class="cd-timeline-content"><h5>Bronze Medal, “Encapsulator” (TorontoMaRSDiscovery)</h5><p>iGEM TorontoMaRSDiscovery has taken an interdisciplinary approach to systematically investigate how nature implements metabolic channeling and how this knowledge may be exploited for biotechnological applications, such as the production therapeutic molecules and biofuels and the degradation of toxic wastes</p><!-- <a href="#0" class="cd-read-more">Read more</a>--></div><!-- cd-timeline-content--></div><!-- cd-timeline-block--><div class="cd-timeline-block"><div class="cd-timeline-img gold"><img src="asset/img/icons/gold.svg" alt="gold"></div><!-- cd-timeline-img--><div class="cd-timeline-content"><h5>Gold Medal, “Modulating Biofilm Response”</h5><p>iGEM Toronto characterized in detail the decision-making machinery in E. coli that decides between a stationary, low growth state and a mobile, high growth state. We developed a semi-high throughput procedure to measure several biochemical parameters in parallel in a microtiter plate format and characterized wild type and knockout strains, as well as strains that overproduced relevant factors through expression plasmids we had constructed, in a multitude of stimuli conditions.</p><!-- <a href="#0" class="cd-read-more">Read more</a>--></div><!-- cd-timeline-content--></div><!-- cd-timeline-block--><div class="cd-timeline-block"><div class="cd-timeline-img bronze"><img src="asset/img/icons/bronze.svg" alt="bronze"></div><!-- cd-timeline-img--><div class="cd-timeline-content"><h5>Bronze Medal, “Plasmid Loss Genetic Safeguard for the Biocontainment of Synthetic Organisms”</h5><p>iGEM Toronto proposed to use a “self-deleting” CRISPR/Cas9 plasmid as an alternative approach for genetic safeguard system.</p><!-- <a href="#0" class="cd-read-more">Read more</a>--></div><!-- cd-timeline-content--></div><!-- cd-timeline-block--><div class="cd-timeline-block"><div class="cd-timeline-img silver"><img src="asset/img/icons/silver.svg" alt="silver"></div><!-- cd-timeline-img--><div class="cd-timeline-content"><h5>Silver Medal, “Consortia Flux”</h5><p>iGEM Toronto proposed to develop a new cost-effective bioremediation technology to reduce the accumulation of toxins from oil sands tailings and increase the rate of tailings ponds’ reclamation activities. We created a genetically modified Escherichia coli bacterium that will metabolize toluene toxins, develop a pro-gram simulator to show the potential of its use in tailing ponds, and formulate a policy framework for the industrial use of this technology</p><!-- <a href="#0" class="cd-read-more">Read more</a>--></div><!-- cd-timeline-content--></div><!-- cd-timeline-block--><div class="cd-timeline-block"><div class="cd-timeline-img bronze"><img src="asset/img/icons/bronze.svg" alt="bronze"></div><!-- cd-timeline-img--><div class="cd-timeline-content"><h5>Bronze Medal, “Gold Biosensing”</h5><p>iGEM Toronto proposed to use synthetic biology to improve another aspect of gold mining -gold prospecting and detection. Implementing an existing method of biosensing, we created biological reactive paper-sensors that would allow cheap, easy, and environmentally friendly detection of gold deposits in geographically large regions.</p></div><!-- cd-timeline-content--></div><!-- cd-timeline-block--><div class="cd-timeline-block"><div class="cd-timeline-img gold"><img src="asset/img/icons/gold.svg" alt="gold"></div><!-- cd-timeline-img--><div class="cd-timeline-content"><h5>In Progress</h5><p>There is still time to join us to create this year's project. Apple now!</p><!-- <a href="#0" class="cd-read-more">Read more</a>--></div><!-- cd-timeline-content--></div><!-- cd-timeline-block--></section><!-- cd-timeline--></div></div><!-- scripts--><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script><script src="asset/js/lib/modernizr.js"></script><script src="asset/js/timeline.js"></script><script src="asset/js/particles.js"></script></body></html>

asset/jade/index.jade
//output:../../index.html, pretty:false

doctype html
html
    head
        title iGEM Toronto
        meta(name="viewport",content="width=device-width, initial-scale=1")
        link(href='asset/css/styles.min.css', rel='stylesheet')

    body
        nav.navbar.navbar-default.navbar-fixed-top
            .container-navbar
                .navbar-header
                    button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#navbar', aria-expanded='false', aria-controls='navbar')
                        span.sr-only Toggle navigation
                        span.icon-bar
                        span.icon-bar
                        span.icon-bar
                    a.navbar-brand(href='#') iGEM Toronto
                #navbar.navbar-collapse.collapse
                    ul.nav.navbar-nav.navbar-right
                        li
                            a(href='./index.html') Home
                        li
                            a(href='./teams.html') Teams
                        li
                            a(href='./contact.html') Contact
        //- .row.full-height
        //-     .twelve.columns
        //-         #particles-js
        //-     .header.black
        //-         img(src="asset/img/logo/logo4.png", alt="")

        .row.tq-height.bc-black.particle
            #particles-js
            
        .row.container-fluid.bc-black
            .four.columns
                h1.u-green.light-green What is iGEM Toronto?
            .eight.columns
                //- h1.u So... what is iGEM Toronto?
                h5.white University of Toronto iGEM (International Genetically Engineered Machine) is a student association dedicated to the practice of <font color='#EAEA51'> synthetic biology </font> and dissemination of its scientific foundations. Every year our team designs and executes a synthetic biology research project, and joins teams from across the world to compete at the iGEM Grand Jamboree conference in Boston, Massachusetts, USA in November.
        .row.container-fluid.bc-green
            .eight.columns
                h1.u What do we do?
                h5 Outside of the competition, the iGEM Toronto club is an interdisciplinary space for those interested in synthetic biology to learn more about the field by participating in engaging seminars and design sessions.
                h5 <font color='#EAEA51'> We are currently in the process of developing our 2017 project </font>, and expect to begin recruitment in mid-march.  Stay tuned on our facebook page for more updates regarding our events and recruitment sessions or contact us at <font color='#EAEA51'> igem@g.skule.ca </font> for more info.
            .four.columns
                img(src="asset/img/icons/pipette.png", alt="").pipette
                
        .row.container-fluid.bc-black
            .twelve.columns.white.middle
                h1.light-green Our Past Projects
                section#cd-timeline.cd-container
                    .cd-timeline-block
                        .cd-timeline-img.silver
                            img(src='asset/img/icons/silver.svg', alt='silver')
                        // cd-timeline-img
                        .cd-timeline-content
                            h5 Silver Medal, “E.coli Neural Network” (Toronto BlueGenes)
                            p
                                | iGEM BlueGenes developed a simple two-input-one-output light directed feedforward neural network using E. coli cells, with the ultimate goal of being trained to function as different types of digital logic gates.
                            // <a href="#0" class="cd-read-more">Read more</a>
                            //- span.cd-date 2007
                        // cd-timeline-content
                    // cd-timeline-block
                    .cd-timeline-block
                        .cd-timeline-img.bronze
                            img(src='asset/img/icons/bronze.svg', alt='bronze')
                        // cd-timeline-img
                        .cd-timeline-content
                            h5 Bronze Medal, “Encapsulator” (TorontoMaRSDiscovery)
                            p
                                | iGEM TorontoMaRSDiscovery has taken an interdisciplinary approach to systematically investigate how nature implements metabolic channeling and how this knowledge may be exploited for biotechnological applications, such as the production therapeutic molecules and biofuels and the degradation of toxic wastes
                            // <a href="#0" class="cd-read-more">Read more</a>
                            //- span.cd-date 2009
                        // cd-timeline-content
                    // cd-timeline-block
                    .cd-timeline-block
                        .cd-timeline-img.gold
                            img(src='asset/img/icons/gold.svg', alt='gold')
                        // cd-timeline-img
                        .cd-timeline-content
                            h5 Gold Medal, “Modulating Biofilm Response”
                            p
                                | iGEM Toronto characterized in detail the decision-making machinery in E. coli that decides between a stationary, low growth state and a mobile, high growth state. We developed a semi-high throughput procedure to measure several biochemical parameters in parallel in a microtiter plate format and characterized wild type and knockout strains, as well as strains that overproduced relevant factors through expression plasmids we had constructed, in a multitude of stimuli conditions.
                            // <a href="#0" class="cd-read-more">Read more</a>
                            //- span.cd-date 2013
                        // cd-timeline-content
                    // cd-timeline-block
                    .cd-timeline-block
                        .cd-timeline-img.bronze
                            img(src='asset/img/icons/bronze.svg', alt='bronze')
                        // cd-timeline-img
                        .cd-timeline-content
                            h5
                                | Bronze Medal, “Plasmid Loss Genetic Safeguard for the Biocontainment of Synthetic Organisms”
                            p
                                | iGEM Toronto proposed to use a “self-deleting” CRISPR/Cas9 plasmid as an alternative approach for genetic safeguard system.
                            // <a href="#0" class="cd-read-more">Read more</a>
                            //- span.cd-date 2014
                        // cd-timeline-content
                    // cd-timeline-block
                    .cd-timeline-block
                        .cd-timeline-img.silver
                            img(src='asset/img/icons/silver.svg', alt='silver')
                        // cd-timeline-img
                        .cd-timeline-content
                            h5 Silver Medal, “Consortia Flux”
                            p
                                | iGEM Toronto proposed to develop a new cost-effective bioremediation technology to reduce the accumulation of toxins from oil sands tailings and increase the rate of tailings ponds’ reclamation activities. We created a genetically modified Escherichia coli bacterium that will metabolize toluene toxins, develop a pro-gram simulator to show the potential of its use in tailing ponds, and formulate a policy framework for the industrial use of this technology
                            // <a href="#0" class="cd-read-more">Read more</a>
                            //- span.cd-date 2015
                        // cd-timeline-content
                    // cd-timeline-block
                    .cd-timeline-block
                        .cd-timeline-img.bronze
                            img(src='asset/img/icons/bronze.svg', alt='bronze')
                        // cd-timeline-img
                        .cd-timeline-content
                            h5 Bronze Medal, “Gold Biosensing”
                            p
                                | iGEM Toronto proposed to use synthetic biology to improve another aspect of gold mining -gold prospecting and detection. Implementing an existing method of biosensing, we created biological reactive paper-sensors that would allow cheap, easy, and environmentally friendly detection of gold deposits in geographically large regions.
                            //- span.cd-date 2016
                        // cd-timeline-content
                    // cd-timeline-block
                    .cd-timeline-block
                        .cd-timeline-img.gold
                            img(src='asset/img/icons/gold.svg', alt='gold')
                        // cd-timeline-img
                        .cd-timeline-content
                            h5 In Progress
                            p There is still time to join us to create this year's project. Apple now!
                            // <a href="#0" class="cd-read-more">Read more</a>
                            //- span.cd-date 2017!!!
                        // cd-timeline-content
                    // cd-timeline-block
                // cd-timeline

        // scripts
        script(src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js")
        script(src='https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js')
        script(src='asset/js/lib/modernizr.js')
        script(src='asset/js/timeline.js')
        script(src='asset/js/particles.js')
                
