asset/jade/navbar.jade
//output:../../navbar.html, pretty:false

doctype html
html
    head
        title iGEM Toronto | Teams
        meta(name="viewport",content="width=device-width, initial-scale=1")
        link(href='asset/css/styles.min.css', rel='stylesheet')

    body
        nav.navbar.navbar-default.navbar-fixed-top
            .container-navbar
                .navbar-header
                    button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#navbar', aria-expanded='false', aria-controls='navbar')
                        span.sr-only Toggle navigation
                        span.icon-bar
                        span.icon-bar
                        span.icon-bar
                    a.navbar-brand(href='#') iGEM Toronto
                #navbar.navbar-collapse.collapse
                    ul.nav.navbar-nav.navbar-right
                        li
                            a(href='navbar-static.html') Home
                        li
                            a(href='navbar-static.html') Teams
                        li
                            a(href='navbar-fixed.html') Contact
        
        h1  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus, quidem debitis reiciendis, eius eos nulla dignissimos! Molestiae quidem, accusamus dicta dignissimos non itaque alias nam! In itaque soluta ex sunt.  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas cumque, obcaecati quaerat cupiditate nulla voluptates sint enim dolor animi itaque repellendus dicta quisquam neque veniam dolorum earum, amet, ullam nostrum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum aliquam ratione illo? Tempora architecto, quos officiis non autem labore dolore, eos, eveniet quas impedit tenetur placeat dignissimos dolores enim beatae. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, odit culpa ut optio quo quidem vitae? Optio dolorem maxime, sequi, deserunt explicabo cupiditate consequuntur tempora ullam, fugit in totam natus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam doloribus maxime nihil ab. Minus eos, esse quidem mollitia magnam obcaecati placeat et asperiores commodi, maxime molestias delectus voluptatem saepe dignissimos!

navbar.html
<!DOCTYPE html><html><head><title>iGEM Toronto | Teams</title><meta name="viewport" content="width=device-width, initial-scale=1"><link href="asset/css/styles.min.css" rel="stylesheet"></head><body><nav class="navbar navbar-default navbar-fixed-top"><div class="container-navbar"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">iGEM Toronto</a></div><div id="navbar" class="navbar-collapse collapse"><ul class="nav navbar-nav navbar-right"><li><a href="navbar-static.html">Home</a></li><li><a href="navbar-static.html">Teams</a></li><li><a href="navbar-fixed.html">Contact</a></li></ul></div></div></nav><h1> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus, quidem debitis reiciendis, eius eos nulla dignissimos! Molestiae quidem, accusamus dicta dignissimos non itaque alias nam! In itaque soluta ex sunt.  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas cumque, obcaecati quaerat cupiditate nulla voluptates sint enim dolor animi itaque repellendus dicta quisquam neque veniam dolorum earum, amet, ullam nostrum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum aliquam ratione illo? Tempora architecto, quos officiis non autem labore dolore, eos, eveniet quas impedit tenetur placeat dignissimos dolores enim beatae. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, odit culpa ut optio quo quidem vitae? Optio dolorem maxime, sequi, deserunt explicabo cupiditate consequuntur tempora ullam, fugit in totam natus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam doloribus maxime nihil ab. Minus eos, esse quidem mollitia magnam obcaecati placeat et asperiores commodi, maxime molestias delectus voluptatem saepe dignissimos!</h1></body></html>
