asset/jade/teams.jade
//output:../../teams.html, pretty:false

doctype html
html
    head
        title iGEM Toronto | Teams
        meta(name="viewport",content="width=device-width, initial-scale=1")
        link(href='asset/css/styles.min.css', rel='stylesheet')

    body
        nav.navbar.navbar-default.navbar-fixed-top
            .container-navbar
                .navbar-header
                    button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#navbar', aria-expanded='false', aria-controls='navbar')
                        span.sr-only Toggle navigation
                        span.icon-bar
                        span.icon-bar
                        span.icon-bar
                    a.navbar-brand(href='#') iGEM Toronto
                #navbar.navbar-collapse.collapse
                    ul.nav.navbar-nav.navbar-right
                        li
                            a(href='navbar-static.html') Home
                        li
                            a(href='navbar-static.html') Teams
                        li
                            a(href='navbar-fixed.html') Contact
        .row.container-fluid.bc-black.white
            .four.columns.down
                <br>
            .eight.columns.down.wetlab(data-wet-lab='WetLab')
                h1.u-green.light-green.up Wet Lab
                h5 The theory has been learned, the project prepared, and protocols planned, but bringing it all to fruition will present many unexpected challenges. These expert amateur scientists work collaboratively with the dry lab team to successfully construct a plasmid, characterize biobricks, troubleshoot, and produce a viable proof of concept. 
                h5 <font color='#EAEA51'> Warning: Members experience strange compulsions to include fluorescing proteins in their work! </font>

        .row.container-fluid.bc-green
            .eight.columns
                h1.u Dry Lab
                h5 This team of Python loving bioinformatics and computer science enthusiasts aims to create software solutions that work conjointly with the wet lab project. Additionally, through advanced computational modelling, they simulate what can and can’t be done, in order to keep the crazies from the lab bench in check.
            .four.columns
                <br>
        .row.container-fluid.bc-yellow
            .four.columns
                <br>
            .eight.columns
                h1.u Policy and Practices
                h5 Genetically engineered organisms can present exciting but controversial solutions. Understanding where the science goes beyond the laboratory doors, in terms of ethical, environmental, and social outcomes, is this subteam’s main goal. 
                h5 Anti-GMO protest near you? Have no fear… Have a well-reasoned and justifiable level of fear.
                
                
                

teams.html
<!DOCTYPE html><html><head><title>iGEM Toronto | Teams</title><meta name="viewport" content="width=device-width, initial-scale=1"><link href="asset/css/styles.min.css" rel="stylesheet"></head><body><nav class="navbar navbar-default navbar-fixed-top"><div class="container-navbar"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">iGEM Toronto</a></div><div id="navbar" class="navbar-collapse collapse"><ul class="nav navbar-nav navbar-right"><li><a href="navbar-static.html">Home</a></li><li><a href="navbar-static.html">Teams</a></li><li><a href="navbar-fixed.html">Contact</a></li></ul></div></div></nav><div class="row container-fluid bc-black white"><div class="four columns down"><br></div><div data-wet-lab="WetLab" class="eight columns down wetlab"><h1 class="u-green light-green up">Wet Lab</h1><h5>The theory has been learned, the project prepared, and protocols planned, but bringing it all to fruition will present many unexpected challenges. These expert amateur scientists work collaboratively with the dry lab team to successfully construct a plasmid, characterize biobricks, troubleshoot, and produce a viable proof of concept. </h5><h5><font color='#EAEA51'> Warning: Members experience strange compulsions to include fluorescing proteins in their work! </font></h5></div></div><div class="row container-fluid bc-green"><div class="eight columns"><h1 class="u">Dry Lab</h1><h5>This team of Python loving bioinformatics and computer science enthusiasts aims to create software solutions that work conjointly with the wet lab project. Additionally, through advanced computational modelling, they simulate what can and can’t be done, in order to keep the crazies from the lab bench in check.</h5></div><div class="four columns"><br></div></div><div class="row container-fluid bc-yellow"><div class="four columns"><br></div><div class="eight columns"><h1 class="u">Policy and Practices</h1><h5>Genetically engineered organisms can present exciting but controversial solutions. Understanding where the science goes beyond the laboratory doors, in terms of ethical, environmental, and social outcomes, is this subteam’s main goal. </h5><h5>Anti-GMO protest near you? Have no fear… Have a well-reasoned and justifiable level of fear.</h5></div></div></body></html>
